<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8"> 
	<meta name="keywords" content="seattle area northwest development camp rowing 2010">

	<title>Seattle Area Rowing</title>
	<link href="css.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	<comment><script type="text/javascript" src="js.js"></script></comment>
	
	<!-- analytics -->
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-27732723-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
</head>
<body>
	<div id="container">
		<div id="header">
			<a href="http://www.seattlearearowing.org/"><img src="/logo.png" alt="logo" width="600" height="204"></a>
		</div>
		<div id="links">
			<div class="three-nav dynamic" id="left">
				<a class="dynamic" href="m_racingcamp.html"><img src="https://s3.amazonaws.com/seattlerowing/canam_thumb.jpg" alt="mens racing camp" width="200" /><p>Junior Men's Camp</p></a>
			</div>
			<div class="three-nav" id="middle">
				<a class="dynamic" href="uw_camp.html"><img src="http://s3.amazonaws.com/seattlerowing/reg.jpg" alt="uw winter training camp for juniors" width="200" /><p>UW Winter Training Camp for Juniors</p></a>
			</div>
			<div class="three-nav dynamic" id="right">
				<a class="dynamic" href="w_racingcamp.html"><img src="https://s3.amazonaws.com/seattlerowing/sara1_thumb.jpg" alt="womens racing camp" width="200" /><p>Junior Women's Camp</p></a>
			</div>
		</div>
		<div id="wrapper" style="display:none;">
			<div id="main-content">
				<div id='g_body'>
						<h2>Registration:</h2>
						<p>
							Registration is now open!
						</p>
						<br>
						<p><a href="https://www.regattacentral.com/camps/"<strong> 
						register</strong> </a> [regatta central]
						</p>
				</div>
			</div>
			<div id="sidebar">
				<div class="links">
					<div id='g_sidebar'>
						<h1><a href="uw_camp.html" class="dynamic">UW Winter Training Camp for Juniors</a></h1>
						<h1><a href="m_racingcamp.html" class="dynamic">Junior Men's Racing Camp</a></h1>
						<h1><a href="w_racingcamp.html" class="dynamic">Junior Women's Racing Camp</a></h1>
						<h1>About Us</h1>
						<ul>
							<li><a href="padraicmcgovern.html" class="dynamic">Padraic McGovern</a></li>
						</ul>
					</div>
					<h1>Forms</h1>
					<div id="forms">
						<ul>
							<li><img src="pdf.jpg" height="16px;" class="ico" /><a href="http://seattlerowing.s3.amazonaws.com/Seattle Camp Waiver Form (Revised 3-4-10).doc"> Release of Liability</a></li>
							<li><img src="pdf.jpg" height="16px;" class="ico" /><a href="http://seattlerowing.s3.amazonaws.com/Washington Rowing Camp Medication Form (Revised 3-4-10).doc"> Medication Form</a></li>
							<li><img src="pdf.jpg" height="16px;" class="ico" /><a href="http://seattlerowing.s3.amazonaws.com/Seattle Area Rowing Camps Health History and Examination Form (Revised 3-4-10).doc"> Health History Form </a></li>
						</ul>                               
					</div> 
				</div>
			</div>
			<div id="footer"></div>
		</div>
	</div>
	<div id="foot_space"></div>
</body>
</html>

